filter = 1
count = 10

encryption = 1

socialnetwork = 1
social.photo = 1
social.fio = 1
social.datebith = 0
social.city = 1
social.work = 0
social.phone = 0

social.del = 1
social.close = 3

server.name = localhost
server.port = 2142
sys.login = FrolovAlekseyAlekseevich
sys.pass = mybith15051993
sys.key = null

vk.account = 0
vk.login = null
vk.pass = null

facebook.account = 0
facebook.login = null
facebook.pass = null
