#Тестовый файл настроек. Все предложения пишите на почту aleksey2093@outlook.com
#Если в место одного из параметров необходим весь файл настроек используйте метод loadSettingFile() возвращет переменную типа Properties
#Фильтры главного окна
#1 - качество, 0 - количество
filter = 1
count = 10

#Для тех кто отправляет эталон: как запрашивать логин и пароль, а так же сокет для подключения к серверу и отправки сообщения снимотрите ниже
#Для получения фильтра качество/количество + сопуствующего параметра к нему использовать: getFilter(byte);  //byte = 1
#Результат метода: массив из двух байт: 1 байт тип фильтра, 4 байта число
#В случае ошибки вернет 1 байт равный (-1)

#Функция для получения в виде байта getEncryption();  результат 1 байт , в случае ошибки -1
#Тип шифрования по умолчанию первый тип шифрования
#пока с этим не совсем ясно, но если будет функция для шифрования массива байт, то будет функция
#в которую отправляется массив байт незашифрованный, а в качестве результата возврат 1 байт типа шифрования + n байт зашифрованного массива байт
encryption = 3

#Параметры для работы с сервером
#Для получения переменной типа сокет используйте getSocket(bool);
#Первый bool:
#true - возвращает переменную типа Socket для отправки эталона
#false - возращает сокет для работы с подписками и получением результатов;
#Получение сокета прослушки не предусмотрено
#Если в результате работы метода произошла ошибка, то вернется пустой сокет.
#Если хотите самостоятельно обрабатывать ошибки подключения к серверу и прочие, то используйте getServerName(bool) вернет строку,
#или getServerPort(bool) вернет int. В случае, если в файле настроек один из параметров не задан, то вернет -1.
server.name = 192.168.1.253
server.name_send = localhost
#порт для модуля подписок и результатов
server.port = 2093
#порт прослушки результатов server.port_listen = 2143
#порт отправки эталона
server.port_send = 2140
#По умолчанию логин, пасс, ключ не заданы.
sys.login = null
sys.pass = null
sys.key = null
#Для получения логина/пароля/ключа   getLpk(byte);   1 - логин, 2 - пароль, 3 - ключ, ....
#Если параметр не задан (по умолчанию логина и пароля нет, ключа тоже), метод вернет 1 байт = (-3);
#Если произошла ошибка вернет byte = (-1);
#Если вы ввели нерпавильный параметров вернет byte = (-2)

#Данные для авторизации в vk: vk.acc = 1 - логин и пароль заданы, если 0 - обратное
vk.account = 0
vk.login = null
vk.pass = null

#Данные для авторизации в facebook: fb.acc = 1 - логин и пароль заданы, если 0 - обратное
facebook.account = 0
facebook.login = null
facebook.pass = null

#Настройки подсистемы агрузки
#Из каких соц сетей грузить: 0 - никакие, 1 - ВК, 2-facebook, 3 - Обе
socialnetwork = 1
#Отображение фото и фамилии лучше загружать всегда, но создать возможность пользователю отключать эти два параметра с подтверждением и уведомлением пользователя
social.photo = 1
social.fio = 1
#Дата рождения, город, работа, телефон
social.datebith = 0
social.city = 1
social.work = 0
social.phone = 0

#Отображать удаленные профиили
social.del = 1
#Отображать закрытые профили: 0 - не отображать, 1 - От пользователей соц. сети, 2 - От пользователей интернета, 3 - отображать все закрытые профили
social.close = 3
